server.port=9090
 
spring.cloud.stream.bindings.ibmtsq-out-0.destination=ibmtsq
spring.cloud.stream.bindings.ibmtdq-out-0.destination=ibmtdq
spring.cloud.stream.bindings.ibmtsq-out-0.content-type=application/json
spring.cloud.stream.bindings.ibmtdq-out-0.content-type=application/json